WIPProject/WIPProject/DrawingPage.xaml

<Window x:Class="WIPProject.DrawingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIPProject"
        xmlns:gc="clr-namespace:WIPProject.UserControls"
        mc:Ignorable="d"
        Title="DrawingPage" Height="348" Width="525" Closing="Window_Closed" SizeChanged="Window_SizeChanged">
    <Grid x:Name="grdRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <gc:BasicDrawingControl x:Name="uscBasicDrawing" Grid.Column="1" Visibility="Visible" PreviewMouseDown="uscBasicDrawing_MouseDown" MouseEnter="uscBasicDrawing_MouseEnter">

        </gc:BasicDrawingControl>
        <gc:BasicViewingControl x:Name="uscViewer" Grid.Column="1" Visibility="Hidden">

        </gc:BasicViewingControl>
        <gc:RoomSelectionControl x:Name="uscRoomSelector" Visibility="Hidden" Margin="0,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" MouseLeave="uscRoomSelector_MouseLeave"/>
        <DockPanel x:Name="stckPnlSideMenu" Margin="0" LastChildFill="False" Background="#FF688BB8">
            <Button DockPanel.Dock="Bottom" x:Name="btnSettings" Content="Settings" Background="#82AEE5" Height="25" Margin="2,10" BorderBrush="#48617F" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="9" Click="btnSettings_Click"/>
            <ListBox x:Name="lbxFriendList" MinHeight="100" MaxHeight="300" DockPanel.Dock="Bottom" Margin="1.5,0" Background="Transparent" BorderBrush="#FF48617F" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="9"/>
            <Label x:Name="lblFriends" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Padding="3,0" Content="Friends:" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="9"/>
            <Label x:Name="lblLogo" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="35" Height="26" Margin="0, 2" Content="" Foreground="White">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/Images/Logo.png"/>
                </Label.Background>
            </Label>
            <Button x:Name="btnModeChange" DockPanel.Dock="Top" Content="Mode" Background="#82AEE5" Height="25" Margin="2,10" Padding="0" BorderBrush="#48617F" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="11" Click="btnModeChange_Click"/>
            <Button DockPanel.Dock="Top" x:Name="btnRoomSelect" Content="Rooms" Background="#82AEE5" Height="25" Margin="2,10" BorderBrush="#48617F" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="9" Click="btnRoomSelect_Click"/>
            <Button DockPanel.Dock="Top" x:Name="btnSave" Content="Save" Background="#82AEE5" Height="25" Margin="2,10" BorderBrush="#48617F" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="9" Click="btnSave_Click"/>
        </DockPanel>
        <Grid Grid.Column="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{x:Null}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#688BB8" Offset="0"/>
                        <GradientStop Color="#82AEE5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer x:Name="scvChatScrollbar" VerticalScrollBarVisibility="Hidden">
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="tblChatWindow" Margin="0" TextOptions.TextFormattingMode="Display"  Background="Transparent"/>
                </ScrollViewer>
            </Border>
            <TextBox  x:Name="tbxChatBox" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" BorderBrush="#FF272727" BorderThickness="1,0,0.5,0.5" Foreground="#CEFFFF" PreviewKeyDown="txbChatBox_PreviewKeyDown"  TextChanged="tbxChatBox_TextChanged" FontFamily="Maiandra GD" SelectionBrush="#7FFFE4A9">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#688BB8" Offset="1"/>
                        <GradientStop Color="#995ACC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lblTextWatermark" Padding="3,0,0,0" IsHitTestVisible="False" IsEnabled="False" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content="Type Something..." Margin="0" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" Grid.Row="1"/>
        </Grid>
        <Label x:Name="lblToggleChat" Content="&gt;" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,1,40" VerticalAlignment="Center" Padding="0" FontFamily="Showcard Gothic" FontSize="25" FontWeight="ExtraBold" Cursor="Hand" PreviewMouseDown="lblToggleChat_MouseDown" Panel.ZIndex="3" Background="#0048617F">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#90C1FF" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Menu x:Name="mnuChatOptions" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="64" Margin="211,125,0,0" VerticalAlignment="Top" Width="76" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="10" Background="#CC000000" Visibility="Hidden">
            <MenuItem Header="Whisper" Click="HideChatOptions"></MenuItem>
            <MenuItem Header="Add Friend" Margin="0, 1" Click="HideChatOptions"></MenuItem>
            <MenuItem x:Name="miCopyMessage" Header="Copy Message" Margin="0, 1" Click="miCopyMessage_Click"></MenuItem>
            <MenuItem Header="Report" Margin="0, 1" Click="HideChatOptions"></MenuItem>
        </Menu>
    </Grid>
</Window>
