WIPProject/WIPProject/DrawingPage.xaml

<Window x:Class="WIPProject.DrawingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIPProject"
        xmlns:gc="clr-namespace:WIPProject.UserControls"
        mc:Ignorable="d"
        Title="DrawingPage" Height="348" Width="525" Closing="Window_Closed" SizeChanged="Window_SizeChanged">
    <Grid x:Name="grdRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <gc:BasicDrawingControl x:Name="uscBasicDrawing" Visibility="Visible" PreviewMouseDown="uscBasicDrawing_MouseDown" MouseEnter="uscBasicDrawing_MouseEnter" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
        <gc:BasicViewingControl x:Name="uscViewer" Visibility="Hidden" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" MouseEnter="uscBasicDrawing_MouseEnter"/>

        <gc:RoomSelectionControl x:Name="uscRoomSelector" Visibility="Hidden" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" MouseLeave="uscRoomSelector_MouseLeave"/>
        <DockPanel x:Name="stckPnlSideMenu" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False" Background="#FF688BB8"  >
            <Label x:Name="lblLogo" DockPanel.Dock="Left" HorizontalAlignment="Center" Width="30" Margin="2, 1" Content="" Foreground="White">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/Images/Logo.png"/>
                </Label.Background>
            </Label>
            <Button DockPanel.Dock="Right" x:Name="btnSettings" Margin="5, 0" Content="Settings" Background="#00000000"  BorderBrush="{x:Null}" Foreground="#FF9EED8A" FontFamily="Maiandra GD" FontSize="11" Click="btnSettings_Click"/>
            <Label x:Name="lblFriends" DockPanel.Dock="Right" VerticalContentAlignment="Center" Margin="30, 0" HorizontalContentAlignment="Center" Padding="3,0" Content="Friends" Foreground="#FF9EED8A" FontFamily="Maiandra GD" FontSize="11"/>
            <Button DockPanel.Dock="Left" x:Name="btnRoomSelect" Margin="10, 0" Content="Rooms" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FF9EED8A" FontFamily="Maiandra GD" FontSize="11" Click="btnRoomSelect_Click"/>
            <Button DockPanel.Dock="left" x:Name="btnSave" Margin="10, 0" Content="Save Canvas" Background="#00000000"  BorderBrush="{x:Null}" Foreground="#FF9EED8A" FontFamily="Maiandra GD" FontSize="11" Click="btnSave_Click"/>
        </DockPanel>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{x:Null}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#688BB8" Offset="0"/>
                        <GradientStop Color="#FF77A1D5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer x:Name="scvChatScrollbar" VerticalScrollBarVisibility="Hidden">
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="tblChatWindow" Margin="0" TextOptions.TextFormattingMode="Display"  Background="Transparent"/>
                </ScrollViewer>
            </Border>
            <TextBox  x:Name="tbxChatBox" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" BorderBrush="#FF272727" BorderThickness="1,0,0.5,0.5" Foreground="#CEFFFF" PreviewKeyDown="txbChatBox_PreviewKeyDown"  TextChanged="tbxChatBox_TextChanged" FontFamily="Maiandra GD" SelectionBrush="#7FFFE4A9" GotFocus="tbxChatBox_GotFocus" LostFocus="tbxChatBox_LostFocus">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#688BB8" Offset="1"/>
                        <GradientStop Color="#995ACC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lblTextWatermark" Padding="3,0,0,0" IsHitTestVisible="False" IsEnabled="False" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content="Type Something..." Margin="0" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" Grid.Row="1"/>
        </Grid>
        <Label x:Name="lblToggleChat" Content="&gt;" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,1,0" VerticalAlignment="Center" Padding="0" FontFamily="Showcard Gothic" FontSize="25" FontWeight="ExtraBold" Cursor="Hand" PreviewMouseDown="lblToggleChat_MouseDown" Panel.ZIndex="3" Background="#0048617F">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#90C1FF" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Menu x:Name="mnuChatOptions" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="64" Margin="211,125,0,0" VerticalAlignment="Top" Width="76" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="10" Background="#CC000000" Visibility="Hidden">
            <MenuItem Header="Whisper" Click="HideChatOptions"></MenuItem>
            <MenuItem Header="Add Friend" Margin="0, 1" Click="HideChatOptions"></MenuItem>
            <MenuItem x:Name="miCopyMessage" Header="Copy Message" Margin="0, 1" Click="miCopyMessage_Click"></MenuItem>
            <MenuItem Header="Report" Margin="0, 1" Click="HideChatOptions"></MenuItem>
        </Menu>
        <Label x:Name="lblAlert" IsHitTestVisible="False" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="Image Saved To Desktop"  Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="12" Foreground="#FFCEFFFF" Background="#99000000" Opacity="0"/>
    </Grid>
</Window>
