WIPProject/WIPProject/MainWindow.xaml

<Window x:Class="WIPProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIPProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="400" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                <GradientStop Color="#FF9FC8CD" Offset="0" />
                <GradientStop Color="White" Offset="0.5" />
                <GradientStop Color="#FF0091FF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>-->
        <StackPanel VerticalAlignment="Center" Margin="0">
            <Label HorizontalContentAlignment="Center" Content="Enter In Your Username:" Width="150" Margin="0" FontFamily="Maiandra GD"/>
            <TextBox x:Name="tbxUserName" Height="23" TextWrapping="Wrap" Width="150" Margin="0,5,0,0"/>
            <Label HorizontalContentAlignment="Center" Content="Enter In Your Password:" Width="150" Margin="0,15,0,0" FontFamily="Maiandra GD"/>
            <PasswordBox x:Name="pbxPassword" Height="23" Width="150" Margin="0,5,0,0" PreviewKeyDown="pbxPassword_PreviewKeyDown"/>
            <Button x:Name="btnSignIn" Content="Sign In" Width="150" Margin="0,15,0,0" Click="btnSignIn_Click" Background="#FF32BAD8" FontFamily="Maiandra GD" FontSize="14"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="0" Grid.Column="1">
            <Label HorizontalContentAlignment="Center" Content="Create Your Username:" Width="150" Margin="0" FontFamily="Maiandra GD"/>
            <TextBox x:Name="tbxCreateUsername" Height="23" TextWrapping="Wrap" Width="150" Margin="0,5,0,0"/>
            <Label HorizontalContentAlignment="Center" Content="Create Your Password:" Width="150" Margin="0,15,0,0" FontFamily="Maiandra GD"/>
            <PasswordBox x:Name="pbxCreatePassword" Height="23" Width="150" Margin="0,5,0,0"/>
            <Button x:Name="btnRegister" Content="Create Account" Width="150" Margin="0,15,0,0" Click="btnRegister_Click" Background="#FFFFD100" FontFamily="Maiandra GD" FontSize="14"/>
        </StackPanel>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="20"/>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Maiandra GD" FontSize="20"/>
    </Grid>
</Window>
