WIPProject/WIPProject/UserControls/BasicDrawingControl.xaml

<UserControl x:Class="WIPProject.UserControls.BasicDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIPProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="baseGrid">
        <Grid x:Name="grdDrawWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdDrawControls" Margin="0" Grid.Row="1" Panel.ZIndex="1" Background="#FF7C7C7C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:ColorPickerControl x:Name="uscColorPicker" Height="Auto" Margin="5,2,0,2" Width="Auto"/>
                <local:BrushSizeControl x:Name="uscBrushSize" Grid.Column="1" Height="Auto" VerticalAlignment="Center"/>
                <Button x:Name="btnClear" Content="Clear" Grid.Column="2" Margin="0,10" FontFamily="Maiandra GD" FontSize="8" FontWeight="Bold" BorderBrush="Black" Foreground="White" Click="btnClear_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF404040" Offset="0"/>
                            <GradientStop Color="#FF5D5D5D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Canvas x:Name="cnvDrawArea" Margin="0" Background="White" MouseMove="cnvDrawArea_MouseMove" MouseWheel="cnvDrawArea_MouseWheel" PreviewKeyDown="cnvDrawArea_PreviewKeyDown" PreviewMouseUp="cnvDrawArea_MouseUp" MouseDown="cnvDrawArea_MouseDown"/>
        </Grid>

    </Grid>
</UserControl>
