WIPProject/WIPProject/UserControls/ColorPickerControl.xaml

<UserControl x:Class="WIPProject.UserControls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIPProject.UserControls"
             mc:Ignorable="d" d:DesignWidth="300" Height="45">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sldRed" Minimum="0" Maximum="255" Value="0" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="15" Grid.Column="1" Margin="2,0" VerticalAlignment="Center"/>
        <Slider x:Name="sldGreen" Minimum="0" Maximum="255" Value="0" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="15" Grid.Column="1" Margin="2,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Slider x:Name="sldBlue" Minimum="0" Maximum="255" Value="0" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="15" Grid.Column="1" Margin="2,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Red" Margin="0" Padding="0,0,5,0" FontFamily="Maiandra GD" FontWeight="Bold" Foreground="White" FontSize="8"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Green" Margin="0" Grid.Row="1" Padding="0,0,5,0" FontFamily="Maiandra GD" FontWeight="Bold" Foreground="White" FontSize="8"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Blue" Margin="0" Grid.Row="2" Padding="0,0,5,0" FontFamily="Maiandra GD" FontWeight="Bold" Foreground="White" FontSize="8"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=sldRed}" Background="Transparent" BorderBrush="#00ABADB3" FontFamily="Maiandra GD" FontWeight="Bold" Foreground="White" FontSize="8"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=sldGreen}" Background="Transparent" BorderBrush="#00ABADB3" Grid.Row="1" FontFamily="Maiandra GD" FontWeight="Bold" Foreground="White" FontSize="8"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=sldBlue}" Background="Transparent" BorderBrush="#00ABADB3" Grid.Row="2" FontFamily="Maiandra GD" FontWeight="Bold" Foreground="White" FontSize="8"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Alpha" Margin="0" Grid.Row="3" Padding="0,0,5,0" FontFamily="Maiandra GD" FontWeight="Bold" Foreground="White" FontSize="8"/>
        <Slider x:Name="sldAlpha" Minimum="0" Maximum="255" Value="255" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="15" Grid.Column="1" Margin="2,0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=sldAlpha}" Background="Transparent" BorderBrush="#00ABADB3" Grid.Row="3" FontFamily="Maiandra GD" FontWeight="Bold" Foreground="White" FontSize="8"/>

    </Grid>
</UserControl>
