WIPProject/WIPProject/UserControls/RoomSelectionControl.xaml

<UserControl x:Class="WIPProject.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIPProject.UserControls"
             mc:Ignorable="d" Height="55.144" Width="136">
    <Grid>
        <WrapPanel x:Name="wrpQuickColors" Margin="0,0,0,0" Visibility="Visible" Background="#7F000000">
            <Border x:Name="brdRoom1" BorderBrush="#000000"  BorderThickness="1" CornerRadius="2"  Width="25" Height="25" Margin="1" Padding="0" Background="#FF005595" PreviewMouseDown="brdRoom1_PreviewMouseDown">
                <Label Content="1" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="brdRoom2" BorderBrush="#000000"  BorderThickness="1" CornerRadius="2"  Width="25" Height="25" Margin="1" Padding="0" Background="#FF005595" PreviewMouseDown="QuickColorSelectionPress">
                <Label Content="2" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="brdRoom3" BorderBrush="#000000"  BorderThickness="1" CornerRadius="2"  Width="25" Height="25" Margin="1" Padding="0" Background="#FF005595" PreviewMouseDown="QuickColorSelectionPress">
                <Label Content="3" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="brdRoom4" BorderBrush="#000000"  BorderThickness="1" CornerRadius="2"  Width="25" Height="25" Margin="1" Padding="0" Background="#FF005595" PreviewMouseDown="QuickColorSelectionPress">
                <Label Content="4" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="brdRoom5" BorderBrush="#000000"  BorderThickness="1" CornerRadius="2"  Width="25" Height="25" Margin="1" Padding="0" Background="#FF005595" PreviewMouseDown="QuickColorSelectionPress">
                <Label Content="5" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="brdRoom6" BorderBrush="#000000"  BorderThickness="1" CornerRadius="2"  Width="25" Height="25" Margin="1" Padding="0" Background="#FF005595" PreviewMouseDown="QuickColorSelectionPress">
                <Label Content="6" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="brdRoom7" BorderBrush="#000000"  BorderThickness="1" CornerRadius="2"  Width="25" Height="25" Margin="1" Padding="0" Background="#FF005595" PreviewMouseDown="QuickColorSelectionPress">
                <Label Content="7" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="brdRoom8" BorderBrush="#000000"  BorderThickness="1" CornerRadius="2"  Width="25" Height="25" Margin="1" Padding="0" Background="#FF005595" PreviewMouseDown="QuickColorSelectionPress">
                <Label Content="8" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="brdRoom9" BorderBrush="#000000"  BorderThickness="1" CornerRadius="2"  Width="25" Height="25" Margin="1" Padding="0" Background="#FF005595" PreviewMouseDown="QuickColorSelectionPress">
                <Label Content="9" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="brdRoom10" BorderBrush="#000000"  BorderThickness="1" CornerRadius="2"  Width="25" Height="25" Margin="1" Padding="0" Background="#FF005595" PreviewMouseDown="QuickColorSelectionPress">
                <Label Content="10" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
