WIPProject/WIPProject/UserControls/ViewingWindowControl.xaml

<UserControl x:Class="WIPProject.UserControls.ViewingWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIPProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="grdDrawWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7A7A7A" Offset="0.008"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="lblWow" Content="Wow!" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Showcard Gothic" Cursor="Hand" MouseDown="lblWow_MouseDown">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF0089D0" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label x:Name="lblNice" Content="Nice Job!" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" FontFamily="Showcard Gothic" Cursor="Hand" MouseDown="lblNice_MouseDown">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFDF2626" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label x:Name="lblCool" Content="Cool!" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" FontFamily="Showcard Gothic" Cursor="Hand" MouseDown="lblCool_MouseDown">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFB53CD4" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label x:Name="lblThanks" Content="Thanks!" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="3" FontFamily="Showcard Gothic" Cursor="Hand" MouseDown="lblThanks_MouseDown">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFBCC31D" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Canvas x:Name="cnvViewArea" Margin="0" Background="White" />
        </Grid>
    </Grid>
</UserControl>
